# Active profile
spring.profiles.active=prod

# Pool size
spring.datasource.hikari.maximum-pool-size=5

# File size
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

