# DataSource properties
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.0.0.227:1521:XE
spring.datasource.username=portafolio
spring.datasource.password=portafolio

# JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=none

# Logging
logging.file.path=/home/ubuntu/logs/
logging.file.name=portafolio.log

